VolvoTimeLogger/MainWindow.xaml

<Window x:Class="VolvoTimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VolvoTimeLogger"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TimeEntriesToSummaryConverter x:Key="timeEntriesToSummaryConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <MenuItem Header="About..." FlowDirection="LeftToRight" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" MinHeight="100" ItemsSource="{Binding CollectionView.View}" SelectedItem="{Binding SelectedTimeEntry}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Delete" Command="{Binding Path=DataContext.DeleteTimeEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=DataContext.SelectedTimeEntry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Timestamp">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp, StringFormat={}{0:MM/dd/yyyy}}" Header="Time" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NoOfHours}" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TicketReference}" Header="TicketReference" Width="100"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=WeekNumber}" Header="Week No" Width="50"/>-->
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Week: "/>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    <!--<TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />-->
                                                    <TextBlock Text=", number of timestamps: "/>
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold"/>
                                                    <!--<TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />-->
                                                    <TextBlock Text=", total hours: " />
                                                    <!--<TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />-->
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource timeEntriesToSummaryConverter}}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DarkGray">
            <TabControl>
                <TabItem Header="Web preview">
                    <wpf:WebView2  Name="webView" Source="{Binding JiraUrl, Mode=TwoWay}" Margin="10"/>
                </TabItem>
                <TabItem Header="Time Entry">
                    <local:TimeEntryUserControl/>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Time:"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=EditedTimestamp, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
                        <Label Grid.Row="1" Content="Number of hours:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedNumberOfHours}"/>
                        <Label Grid.Row="2" Content="Jira :"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditedJiraRef}"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="Save" Width="50" Margin="10" HorizontalAlignment="Left" Command="{Binding SaveUpdatedEntryCommand}"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Width="50" Margin="10" HorizontalAlignment="Right" Command="{Binding CancelUpdateEntryCommand}"/>
                    </Grid>-->
                </TabItem>
            </TabControl>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Content="New" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="50" Command="{Binding AddNewEntryCommand}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="50" Command="{Binding ExitCommand}"/>
    </Grid>
    </DockPanel>
</Window>
