VolvoTimeLogger/NewEntryDialog.xaml

<Window x:Class="VolvoTimeLogger.NewEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VolvoTimeLogger"
        mc:Ignorable="d"
        Title="NewEntryDialog" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,2,40,2" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="true">
							<Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                <!--ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">-->
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
								</TextBlock>
							</Border>
							<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
								<Border BorderBrush="red" BorderThickness="1" />
							</AdornedElementPlaceholder>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Time:"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=Timestamp, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Label Grid.Row="1" Content="Number of hours:"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Delay=1000}"/>
		<Label Grid.Row="2" Content="Jira :"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JiraRef, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Save" Width="50" Margin="10" HorizontalAlignment="Left" Command="{Binding SaveNewEntryCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Width="50" Margin="10" HorizontalAlignment="Right" Command="{Binding CancelNewEntryCommand}"/>
    </Grid>
</Window>
