VolvoTimeLogger/SettingsWindow.xaml

<Window x:Class="VolvoTimeLogger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolvoTimeLogger"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>

                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Root of web preview:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UrlRoot, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" MinWidth="100" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Application icon :"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationIcon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </TextBox>

        <Button Grid.Row="2" Grid.Column="0" Content="Save" Width="50" Margin="10" HorizontalAlignment="Left" Command="{Binding SaveConfigurationCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" Width="50" Margin="10" HorizontalAlignment="Right" Command="{Binding CancelConfigurationCommand}"/>
    </Grid>
</Window>
